ReplaceViewSheet/View/ReplaceViewSheetWindow.xaml

<Window x:Name="MainWindow" x:Class="ReplaceViewSheet.ReplaceViewSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="12"
        Title="ReplaceViewSheet" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="460" Width="900"
        Topmost="False"
        FontFamily="Tahoma"
        xmlns:custom="clr-namespace:WpfCustomControls.CustomControls;assembly=WpfCustomControls"
        xmlns:customViewModel="clr-namespace:WpfCustomControls.ViewModel;assembly=WpfCustomControls"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Name="taskBarViewModel" DataType="{x:Type customViewModel:TaskBarViewModel}">
                        <custom:TaskBarControl></custom:TaskBarControl>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

  <Grid>

        <Grid>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" x:Key="TextBoxSearch">
                    
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="10 0 0 0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">

                                <Grid>

                                    <Border x:Name="border" Margin="2" 
                                            CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>

                                    <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeholder"
                                   Margin="10 0 0 0"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Foreground="Gray"
                                   >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Content="{Binding TaskBarViewModel}"></ContentControl>
            </Grid>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <TextBox Grid.Row="0"  Width="270" Style="{StaticResource TextBoxSearch}" Tag="{Binding Languages.SearchBySheetNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>






                <Button DockPanel.Dock="Right" Width="80" Content="{Binding Languages.Replace,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ButtonStyle}"
                        Command="{Binding ReplaceCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                        ></Button>
                <TextBox Grid.Row="0" DockPanel.Dock="Right" Width="170"  Style="{StaticResource TextBoxSearch}" Tag="{Binding Languages.PrefixSheetNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Text="{Binding PreFixSheetNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

                <Button DockPanel.Dock="Right" Width="80" Content="{Binding Languages.Delete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ButtonStyle}"
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                        ></Button>
                <Button DockPanel.Dock="Right" Width="80" Content="{Binding Languages.Insert,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ButtonStyle}"
                        Command="{Binding InsertCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                        ></Button>
                <Button DockPanel.Dock="Right" Width="80" Content="{Binding Languages.Down,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ButtonStyle}"
                        Command="{Binding DownCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                        ></Button>
                <Button DockPanel.Dock="Right" Width="80" Content="{Binding Languages.Up,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ButtonStyle}"
                        Command="{Binding UpCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                        ></Button>
            </DockPanel>
            <Grid Grid.Row="2">
                

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
                    <DataGrid Background="White" Grid.Column="0" Margin="5"    CanUserAddRows="False" AutoGenerateColumns="False"  
                           ItemsSource="{Binding SearchViewSheetModels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              SelectedItem="{Binding SelectedViewSheetModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           >
                       
                        <DataGrid.Columns >
                            
                            <DataGridTextColumn Header="SheetNumber" Width="90" Binding="{Binding Path=SheetNumber}" >
                                <DataGridColumn.HeaderStyle>
                                    <Style
									TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter
										Property="HorizontalContentAlignment"
										Value="Center" />
                                        
                                    </Style>
                                    
                                </DataGridColumn.HeaderStyle>
                               
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="SheetName" Width="2*" 
                                                Binding="{Binding Path=SheetName}"
                                                >
                                <DataGridColumn.HeaderStyle>
                                    <Style
									TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter
										Property="HorizontalContentAlignment"
										Value="Center" />
                                        
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                                
                            </DataGridTextColumn>
                            <DataGridTemplateColumn
									Width="90"
                                    Header="TitleBlock" >
                                <DataGridColumn.HeaderStyle>
                                    <Style
									TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter
										Property="HorizontalContentAlignment"
										Value="Center" />
                                        
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource ComboBoxStyle}"  Width="80" DisplayMemberPath="Name"
                                                 
							                      ItemsSource="{Binding AllFamilySymbols, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedFamilySymbol,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
							                      />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                
                <ListView Grid.Column="1" Margin="5" ItemsSource="{Binding Views,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="11">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="{Binding Languages.ViewNamesInSheet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="250" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="11"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
           
            
        </Grid>

    </Grid>
</Window>
